# HermesProxyCustom

.github/workflows/: Build_Proxy.yml
Framework/: Framework.csproj
Framework/Cryptography/: PacketCrypt.cs
Framework/Networking/: SocketBase.cs
Framework/Util/: Extensions.cs
HermesProxy/: GlobalSessionData.cs  HermesProxy.config  HermesProxy.csproj  Program.cs  Server.cs  VersionChecker.cs
HermesProxy/BnetServer/Networking/: BnetServerCertificate.cs
HermesProxy/CSV/: TalentSpells3.csv
HermesProxy/Configuration/: Settings.cs
HermesProxy/World/: GameData.cs  Packet.cs  TalentSpellData.cs
HermesProxy/World/Client/: LegacyWorldCrypt.cs  WorldClient.cs
HermesProxy/World/Client/PacketHandlers/: AuctionHandler.cs  CharacterHandler.cs  ChatHandler.cs  GroupHandler.cs  ItemHandler.cs  MiscHandler.cs  MovementHandler.cs  NPCHandler.cs  PetHandler.cs  QueryHandler.cs  QuestHandler.cs  ReputationHandler.cs  SpellHandler.cs  SupportTicketHandler.cs  TradeHandler.cs  UpdateHandler.cs  WorldStateHandler.cs
HermesProxy/World/Enums/: Opcodes.cs
HermesProxy/World/Enums/V3_3_5_12340/: Opcode.cs  ResponseCodes.cs  UpdateFields.cs
HermesProxy/World/Objects/: CorpseData.cs  CreatureTemplate.cs  ItemTemplate.cs  MovementInfo.cs
HermesProxy/World/Objects/Version/V3_3_5_12340/: CreateObjectBits.cs  ObjectUpdateBuilder.cs
HermesProxy/World/Server/: AccountDataManager.cs  WorldSocket.cs
HermesProxy/World/Server/PacketHandlers/: AuctionHandler.cs  BattlegroundHandler.cs  CharacterHandler.cs  ChatHandler.cs  CombatHandler.cs  DuelHandler.cs  HotfixHandler.cs  ItemHandler.cs  MailHandler.cs  MiscHandler.cs  MovementHandler.cs  NPCHandler.cs  QueryHandler.cs  QuestHandler.cs  SpellHandler.cs
HermesProxy/World/Server/Packets/: AuctionPackets.cs  BattleGroundPackets.cs  CharacterPackets.cs  ChatPackets.cs  CombatPackets.cs  DuelPackets.cs  GroupPackets.cs  ItemPackets.cs  MailPackets.cs  MiscPackets.cs  MovementPackets.cs  NPCPackets.cs  PetPackets.cs  QueryPackets.cs  QuestPackets.cs  ReputationPackets.cs  SpellPackets.cs  TaxiPackets.cs  TradePackets.cs  UpdatePackets.cs
